# ScalaMl

./: README.md  SourceCodeGuide.html  build-all.sbt  build.sbt  log4j.properties  log4j.xml  pom.xml  root-doc.txt  scalastyle-config.xml
api/: index.html  index.js
api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html  index-y.html  index-z.html
api/org/: package.html
api/org/scalaml/: package.html
api/org/scalaml/core/: Monad.html  Types$$CommonMath$.html  Types$$ScalaMl$.html  Types$.html  VTSeries.html  XTSeries$.html  XTSeries.html  _FCT$.html  _FCT.html  package.html
api/org/scalaml/feature/: Feature.html  package.html
api/org/scalaml/filtering/: DFT$.html  DFT.html  DFTFir.html  DKalman$.html  DKalman.html  DTransform$.html  DTransform.html  ExpMovingAverage$.html  ExpMovingAverage.html  MovingAverage.html  QRNoise.html  SimpleMovingAverage$.html  SimpleMovingAverage.html  WeightedMovingAverage$.html  WeightedMovingAverage.html  package.html
api/org/scalaml/ga/: Chromosome$.html  Chromosome.html  GAConfig$.html  GAConfig.html  GASolver$.html  GASolver.html  GAState$.html  Gene$.html  Gene.html  Operator$.html  Population$.html  Population.html  Reproduction$.html  Reproduction.html  package.html
api/org/scalaml/plots/: BlackPlotTheme.html  ChartType$.html  LightPlotTheme.html  LinePlot.html  Plot$.html  Plot.html  PlotFormatModule$.html  PlotFormatModule$PlotFormat.html  PlotFormatModule.html  PlotTheme.html  ScatterPlot.html  TimeFormat.html  TimeFormatModule$.html  package.html
api/org/scalaml/reinforcement/: package.html
api/org/scalaml/reinforcement/qlearning/: QLAction$.html  QLAction.html  QLConfig.html  QLLabel$.html  QLLabel.html  QLSpace$.html  QLSpace.html  QLState$.html  QLState.html  QLearning$.html  QLearning.html  package.html
api/org/scalaml/reinforcement/xcs/: Xcs$.html  Xcs.html  XcsConfig$.html  XcsConfig.html  XcsCover$.html  XcsCredit$.html  XcsCredit.html  XcsRule$.html  XcsRule.html  package.html
api/org/scalaml/scalability/: package.html
api/org/scalaml/scalability/akka/: Activate.html  Completed.html  Controller.html  Execute.html  Launch.html  (+10 more)
api/org/scalaml/stats/: BiasVarianceEmulator$.html  BiasVarianceEmulator.html  ClassValidation$.html  ClassValidation.html  Label$.html  Stats$.html  Stats.html  Validation.html  package.html
api/org/scalaml/supervised/: Config.html  Model.html  Supervised.html  package.html
api/org/scalaml/trading/: DividendPayout$.html  Fundamentals$.html  GoogleFinancials$.html  Signal$.html  Signal.html  TradingStrategy.html  YahooFinancials$.html  package.html
api/org/scalaml/unsupervised/: Distance$.html  package.html
api/org/scalaml/util/: Accumulator.html  Counter.html  CounterApp$.html  Display$.html  Matrix$.html  Matrix.html  package.html
api/org/scalaml/workflow/: PipeOperator$.html  PipeOperator.html  PostprocModule.html  PreprocModule.html  ProcModule.html  Transform$.html  Transform.html  Workflow.html  package.html
configs/: README.html
docs/: ScalaForMachineLearning.ppsx
images/: Article.doc
models/: README.html
output/: README.html  README.txt
resources/data/Chap1/: CSCO.csv  CSCO1.csv  CSCO2.csv
resources/data/Chap10/: 3-1.csv  6-2.csv  GAResults.csv  GS.csv  SP500.csv  best-strategies.txt
resources/data/Chap3/: BBT.csv  BMO.csv  DB.csv  SPY10.csv  SPY5.csv
resources/data/Chap4/: ADP.csv  AHS.csv  AMZN.csv  BA.csv  BHI.csv  BK.csv  BRCM.csv  BSX.csv  BTU.csv  C.csv  CBS.csv  CCE.csv  CI.csv  CMG.csv  COP.csv  CVS.csv  DE.csv  DNB.csv  EMC.csv  EXPE.csv  F.csv  FCX.csv  FDO.csv  FFIV.csv  FISV.csv  FLIR.csv  FLR.csv  FTR.csv  GME.csv  GPS.csv  GRMN.csv  HCA.csv  IBM.csv  K.csv  KF.csv  KMI.csv  KO.csv  LH.csv  LLL.csv  LMT.csv  (+8 more)
resources/data/Chap5/: BAC_W.csv  IBM.csv  IBM_W.csv  NEM_W.csv  TSLA.csv
resources/data/Chap7/: AAPL_Sentiment.csv  BAC_Sentiment.csv  CNY.csv  CU.csv  GE_Sentiment.csv  JPM_Sentiment.csv  obsprob.csv  rating.raw  rating2.tagged  statesprob.csv  stocks.raw
resources/data/Chap8/: SPY.csv  dividends.csv  dividends2.csv  dividendsA.csv  dividendsB.csv
resources/data/chap1/: CSCO.csv  CSCO2.csv
resources/data/chap10/: -2-6.csv  GS.csv
resources/data/chap11/: IBM.csv  IBM_O.csv  ICF.csv  IWC.csv  SPY.csv  TLT.csv  USO.csv  VWO.csv  features.csv  policy0.csv  price_o.csv  qvalue1.csv  qvaluelast.csv  rewards.csv  t1.csv  t2.csv  test1.csv  ~$t1.xlsx
resources/data/chap3/: AU.csv  BAC.csv  BASFY.csv
resources/data/chap4/: AAPL.csv  ADBE.csv  ADM.csv  ADSK.csv  AET.csv  AFAM.csv  AU.csv  AXP.csv  BBBY.csv  BBT.csv  CA.csv  CAT.csv  CB.csv  CCL.csv  CCMP.csv  CELG.csv  CHK.csv  CL.csv  CLX.csv  CME.csv  COH.csv  CSC.csv  CSCO.csv  CU.csv  CVX.csv  CYH.csv  DAL.csv  DD.csv  DG.csv  DHI.csv  DO.csv  DOW.csv  DUK.csv  EA.csv  EBAY.csv  EMR.csv  ENTG.csv  ETFC.csv  EXC.csv  EXP.csv  (+35 more)
resources/data/chap5/: AA.csv  ADM.csv  BAC.csv  CSCO.csv  CSCO_W.csv  GE.csv  GE_W.csv  NEM.csv
resources/data/chap6/: CNY.csv  CU.csv  CU_2.csv  GLD.csv  SPY.csv  TLT.csv
resources/data/chap7/: CSCO_Sentiment.csv  IBM_Sentiment.csv  rating.tagged  rating2.raw
resources/data/chap9/: CYB.csv  FXA.csv  FXB.csv  FXC.csv  FXE.csv  FXF.csv  FXY.csv  GLD.csv  SPY.csv
resources/text/: lexicon.txt
resources/text/chap5/: Tesla18.txt  Tesla19.txt  Tesla20.txt  Tesla21.txt  Tesla22.txt  Tesla23.txt  Tesla24.txt  Tesla25.txt  Tesla26.txt  Tesla27.txt  Tesla28.txt  Tesla29.txt  Tesla30.txt  Tesla31.txt  Tesla32.txt  Tesla33.txt  Tesla34.txt  Tesla35.txt  Tesla36.txt  Tesla37.txt  Tesla38.txt  Tesla39.txt  Tesla40.txt  Tesla41.txt  Tesla42.txt  Tesla43.txt  Tesla44.txt  Tesla45.txt  Tesla46.txt  Tesla47.txt  Tesla48.txt  Tesla49.txt  Tesla50.txt  Tesla51.txt  Tesla52.txt  Tesla53.txt  Tesla54.txt  Tesla55.txt  Tesla56.txt  Tesla57.txt  (+27 more)
src/test/scala/: GTest.scala
(+513 files in other folders)
