Macquarie //1
upgraded //2
AUY //3
from //4
Neutral //5
to //6
Outperform //7
rating //8

Raymond James //1
initiates //2
Ainsworth Lumber //3
as //6
Outperform //7

BMO Capital Markets //1
upgrades //2
Bear Creek Mining //3
to //6
Outperform //7

Goldman Sacks //1
adds //2
IBM //3
to //6
its //9
conviction //7
list //8

National Bank Financial //1
upgraded //2
BNS //3
from //4
Neutral //5
to //6
Outperform //7

Analyts at CL King //1
upgraded //2
Crocs //3
from //4
Neutral //5
to //6
Strong Buy //7

Schwab //1
upgrades //2
GE //3
from //4
C //5
to //6
B //7
rating //8

Schwab //1
downgrades //2
BAC //3
from //4
C //5
to //6
D //7
rating //8

TheStreet //1
initiates //2
Phoenix New Media //3
as //6
Buy //7

Goldman Sacks //1
adds //2
Chevron //3
to //6
its //9
conviction //7
list //8

Raymond James //1
upgrades //2
Gentiva Health Services //3
from //4
Underperform //5
to //6
Market perform //7

Raymond James //1
initiates //2
Premier //3
as //6
Market perform //7

Citigroup //1
upgrades //2
RGC //3
from //4
Hold //5
to //6
Buy //7

Schwab //1
upgrades //2
MSFT //3
from //4
B //5
to //6
A //7
rating //8

Analyts at JP Morgan //1
upgraded //2
Tofutti Brands //3
from //4
Sell //5
to //6
Neutral //7

Goldman Sacks //1
removes //2
FB //3
from //4
its //9
conviction //5
list //8

TheStreet //1
initiates //2
Phoenix New Media //3
as //6
Buy //7

Goldman Sacks //1
removes //2
BMY //3
from //4
its //8
conviction //5
list //8

TheStreet //1
upgrades //2
AAPL //3
from //4
Buy //5
to //6
Strong Buy //7

National Bank Financial //1
downgraded //2
BNCL //3
from //4
Neutral //5
to //6
Outperform //7

BMO Capital Markets //1
downgrades //2
Exxon Mobil //3
to //6
Neutral //7

Goldman Sacks //1
removes //2
DEE //3
from //4
its //9
conviction //5
list //8

Analyts at CL King //1
downgraded //2
Groupon //3
from //4
Neutral //5
to //6
Sell //7

Schwab //1
upgrades //2
BA //3
from //4
C //5
to //6
B //7
rating //8

Schwab //1
downgrades //2
GS //3
from //4
A //5
to //6
B //7
rating //8

BMO Capital Markets //1
downgrades //2
Valero //3
to //6
Sell //7

TheStreet //1
initiates //2
Tesla Motors //3
as //6
Strong Buy //7

Goldman Sacks //1
adds //2
JWM //3
to //6
its //9
conviction //7
list //8

Raymond James //1
downgrades //2
JC Penney //3
from //4
Outperform //5
to //6
Market perform //7

Citigroup //1
downgrades //2
ADSK //3
from //4
Strong Buy //5
to //6
Buy //7

BMO Capital Markets //1
downgrades //2
Valero //3
to //6
Sell //7

National Bank Financial //1
upgraded //2
NEM //3
from //4
Neutral //5
to //6
Outperform //7

Analyts at CL King //1
upgraded //2
Macys //3
from //4
Buy //5
to //6
Strong Buy //7

Schwab //1
upgrades //2
HP //3
from //4
B //5
to //6
A //7
rating //8

National Bank Financial //1
upgraded //2
VOXX //3
from //4
Underperform //5
to //6
Neutral //7

Analyts at CL King //1
upgraded //2
Citigroup //3
from //4
Sell //5
to //6
Hold //7

Schwab //1
downgrades //2
NFLX //3
from //4
B //5
to //6
D //7
rating //8

Schwab //1
upgrades //2
TSLA //3
from //4
D //5
to //6
C //7
rating //8

TheStreet //1
initiates //2
Regeneron Pharmaceuticals //3
as //6
Strong Buy //7

Goldman Sacks //1
removes //2
Renewals Energy Group //3
from //6
its //9
conviction //7
list //8

Raymond James //1
upgrades //2
Salesforce //3
from //4
Underperform //5
to //6
Market perform //7

Citigroup //1
upgrades //2
GM //3
from //4
Hold //5
to //6
Buy //7

Raymond James //1
initiates //2
Marvel Technology //3
as //6
Outperform //7

Citigroup //1
downgrades //2
SIRI //3
from //4
Hold //5
to //6
Sell //7

BMO Capital Markets //1
downgrades //2
Intel //3
to //6
Neutral //7

Analyts at CL King //1
upgraded //2
Micron Technology //3
from //4
Neutral //5
to //6
Strong Buy //7

Schwab //1
upgrades //2
MSFT //3
from //4
B //5
to //6
A //7
rating //8

Citigroup //1
upgrades //2
EBAY //3
from //4
Buy //5
to //6
Strong Buy //7

Raymond James //1
downgrades //2
Gilead Sciences //3
from //4
Outperform //5
to //6
Market perform //7

Goldman Sacks //1
removes //2
Yahoo //3
from //6
its //9
conviction //7
list //8

Analyts at JP Morgan //1
upgraded //2
Huntington Bancshares //3
from //4
Sell //5
to //6
Neutral //7

Analyts at JP Morgan //1
upgraded //2
Comcast //3
from //4
Buy //5
to //6
Strong Buy //7

Citigroup //1
upgrades //2
WFM //3
from //4
Buy //5
to //6
Strong Buy //7

Macquarie //1
upgraded //2
WETF //3
from //4
Neutral //5
to //6
Outperform //7
rating //8

Macquarie //1
downgraded //2
FITB //3
from //4
Neutral //5
to //6
Underperform //7
rating //8